<!DOCTYPE html>
<article>

<a id="pagetop">
<img src="image/topimage.jpg" width="500" alt="広島グルメ">
</a>


<html lang="ja">

<head>
<meta charset="UTF-8">
<title>トップページ：アヤノのひろしまグルメ散歩</title>
<link rel="stylesheet" href="css/mystyle.css">
</head>

<body class="top">

<header id="pagetop">

<h1>アヤノのひろしまグルメ散歩🥄</h1>


</header>

<article>

<h1>アヤノのひろしまグルメ散歩へようこそ</h1>



<div class="catch">

<div class="catch">

<p>
<span class="point">広島で実際に訪れたおすすめのお店</span>を紹介しています。<br>
カフェ・ランチ・居酒屋を中心に、
お気に入りのお店を写真付きで掲載しています。
</p>

</div>
<nav>
    <ul class="menu">
        <li><a href="index.html">トップ</a></li>
        <li><a href="cafe.html">カフェ</a></li>
        <li><a href="lunch.html">ランチ</a></li>
        <li><a href="izakaya.html">居酒屋</a></li>
    </ul>
</nav>

<h2>おすすめジャンル</h2>

<ul class="genre">
    <li>カフェ</li>
    <li>ランチ</li>
    <li>居酒屋</li>
</ul>
<div class="clear"></div>

<p>
更新日：
<time datetime="2026-07-14">2026年7月14日</time>
</p>
<div class="catch">
<p>
ぜひお気に入りのお店を見つけてみてください！
</p>
</div>



<section class="index-box">

<h2>自己紹介♩</h2>

<p>
名前：アヤノ<br>
年齢：21歳<br>
出身：広島県広島市<br>
好きな食べ物：珈琲ゼリー・チーズケーキ・餃子<br>
趣味：カフェ巡り・旅行・ショッピング<br>


</p>

<section>

<h2>おすすめランキング🏆</h2>

<ol>
<li>simaji coffee LAB.</li>
<li>カフェ・ド・ヨシユキ</li>
<li>ファイブデイズマーケット</li>
</ol>

</section>
</section>

<section id="news">

<h2>新着情報</h2>

<ul><li>
<time datetime="2026-07-21">2026/07/21</time>
おすすめカフェを追加しました。
</li>
<li><time datetime="2026-07-01">2026/07/01</time>　おすすめカフェを追加しました。</li>
<li><time datetime="2026-06-20">2026/06/20</time>　ランチページを更新しました。</li>
<li><time datetime="2026-06-01">2026/06/01</time>　居酒屋ページを公開しました。</li>
</ul>

</section>

<p class="sentou">
<a href="#pagetop">▲ ページの先頭へ戻る</a>
</p>

</article>

<footer>

<p>
このサイトが広島でのお店選びの参考になればうれしいです。ぜひ気になるお店へ足を運んでみてください！
</p>

<small>
&copy; 2026 アヤノのひろしまグルメ散歩
</small>
<br>

<small>
This site uses 
<a href="http://www.htmllint.net/html-lint/htmllint.html#" target="_blank">
HTML Validator
</a>
and
<a href="http://jigsaw.w3.org/css-validator/#validate_by_upload"
target="_blank">
CSS Validator
</a>.
</small>
</footer>

</body>
</html>